
spring.application.name=search


server.port=8082
# MySQL configurations
spring.datasource.url=jdbc:mysql://localhost:33060/hotChiliLibrarySearch
spring.datasource.username=root
spring.datasource.password=secret

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}


# Development ONLY
spring.sql.init.mode=always